<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.belenot.mgupi.practice</groupId>
  <artifactId>practice-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>pom</packaging>

  <modules>
	<module>swap-cipher</module>
	<module>swap-cipher-gui</module>
  </modules>

  <profiles>
	<profile>
	  <id>executable-jar</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
	  <plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			  <configuration>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
				  <manifest>
					<mainClass>com.belenot.mgupi.practice.SwapCipherGUI</mainClass>
				  </manifest>
				</archive>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	  </build>
	</profile>
  </profiles>
</project>
