<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.belenot.mgupi.practice</groupId>
  <artifactId>practice-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>pom</packaging>

  <modules>
	<module>swap-cipher</module>
	<module>swap-cipher-gui</module>
  </modules>
  
</project>
