<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.belenot.mgupi.practice</groupId>
	<artifactId>practice-project</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>swap-cipher-gui</artifactId>

  <dependencies>
	<dependency>
	  <groupId>com.belenot.mgupi.practice</groupId>
	  <artifactId>swap-cipher</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
